{
  "pages": [
    "pages/index/index",
    "pages/admin/admin"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#090b10",
    "navigationBarTitleText": "大饼K线雷达",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
